// 声明一个标识符的时候，如果没有显式指定类型，那么ts会根据赋值表达式的类型来推导出标识符的类型  -->   类型推导
// let 声明的标识符，类型推导出来的是通用的类型
let a = 1; // a: number

// const 声明的标识符，类型推导出来的是字面量类型
const b = 1; // b: 1

export {};
